NAME,STATE,ELEV,LAT,LON
Barren Island,Andaman Island,1161,12.278,93.858
Narcondam,Andaman Island,2329,13.43,94.28
Deccan Traps,Maharashtra,6600,18.51,73.43
Baratang,Andaman Island,NA,12.07,92.47
Dhinodhar Hills,Gujarat,1266,23.45,69.34
Dhosi Hill,Haryana,3840,28.06,76.03
Tosham Hills,Haryana,679,28.88,75.92
Baker,US-Washington,3285.0,48.7767982,-121.810997
Glacier Peak,US-Washington,3213.0,48.1118011,-121.1110001
Rainier,US-Washington,4392.0,46.8698006,-121.7509995
St. Helens,US-Washington,2549.0,46.1997986,-122.1809998
Adams,US-Washington,3742.0,46.20579910000001,-121.4909973
West Crater,US-Washington,1329.0,45.8797989,-122.0810013
Indian Heaven,US-Washington,1806.0,45.929798100000006,-121.8209991
Hood,US-Oregon,3426.0,45.3737984,-121.6910019
Jefferson,US-Oregon,3199.0,44.69179920000001,-121.8010025
Blue Lake Crater,US-Oregon,1230.0,44.4197998,-121.7710037
Sand Mountain Field,US-Oregon,1664.0,44.3797989,-121.9309998
Washington,US-Oregon,2376.0,44.331798600000006,-121.8310013
Belknap,US-Oregon,2095.0,44.2848015,-121.8410034
North Sister Field,US-Oregon,3074.0,44.1697998,-121.7710037
South Sister,US-Oregon,3157.0,44.0998001,-121.7710037
Bachelor,US-Oregon,2763.0,43.97880170000001,-121.6809998
Newberry Volcano,US-Oregon,2434.0,43.7218018,-121.2210007
Davis Lake,US-Oregon,2163.0,43.5698013,-121.8209991
Devils Garden,US-Oregon,1698.0,43.5119019,-120.8610001
Cinnamon Butte,US-Oregon,1956.0,43.240799,-122.1009979
Squaw Ridge Lava Field,US-Oregon,1711.0,43.4719009,-120.7509995
Four Craters Lava Field,US-Oregon,1501.0,43.3609009,-120.6610031
Crater Lake,US-Oregon,2487.0,42.9299011,-122.1210022
Yellowstone,US-Wyoming,2805.0,44.4299011,-110.6709976
Diamond Craters,US-Oregon,1435.0,43.0998993,-118.7509995
Jordan Craters,US-Oregon,1473.0,43.1498985,-117.4710007
Saddle Butte,US-Oregon,1700.0,42.9999008,-117.8010025
Craters of the Moon,US-Idaho,2005.0,43.419899,-113.5009995
Hell's Half Acre,US-Idaho,1631.0,43.4999008,-112.4509964
Shoshone Lava Field,US-Idaho,1478.0,43.1799011,-114.3509979
Jackies Butte,US-Oregon,1418.0,42.6058998,-117.5810013
Medicine Lake,US-California,2412.0,41.5798988,-121.5709991
Wapi Lava Field,US-Idaho,1604.0,42.8799019,-113.2210007
